NEXT_PUBLIC_SUPABASE_URL=https://swikndzmaudlsfbuigtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aWtuZHptYXVkbHNmYnVpZ3R6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU2NzQwMCwiZXhwIjoyMDY3MTQzNDAwfQ.RFrO9_lPe9vjOMMNVcjDArddppQKJcbNvFWUJS7v4_c
